user www-data;
worker_processes 8;
pid /run/nginx.pid;
daemon off;

events {
        worker_connections 768;
}

http {

        include                 /etc/nginx/mime.types;

        access_log              /dev/stdout;
        error_log               /dev/stdout;
        gzip                    on;
        gzip_disable            "msie6";
	client_max_body_size 20M;

        include                 /etc/nginx/conf.d/*.conf;
        include                 /etc/nginx/sites-enabled/*;
}
