upstream php_fpm_pass {
    server php:9000;
}

server {
    server_name   localhost;
    root          /opt/web/;
    listen        80 default_server;
    listen [::]:80 default_server ipv6only=on;
    index         index.html index.php index.htm;
    access_log    /dev/stdout;
    error_log     /dev/stdout;


  location ~ \.php$ {
        fastcgi_pass  php_fpm_pass;
        include fastcgi_params;
        fastcgi_index       index.php;
    }
}